# apputils

./: .gitignore  AppUtils.sln  README.md
AppUtils.Lib/: AppUtils.Lib.csproj
AppUtils.Lib/Arch/FileSystem/: FSDirInfo.cs  FSFileInfo.cs  FSPermissionHFS.cs  FileSystemBase.cs  FileSystemHFS.cs  FileSystemLocal.cs  MimeHelper.cs
AppUtils.Lib/Arch/SequenceData/: SequenceData.cs
AppUtils.Lib/Banca/: Bonifico.cs  FileSepaSCTWriterXml.cs  Iban.cs  IbanInfo.cs  IbanInfoNazione.cs
AppUtils.Lib/Codici/: CodiceFiscaleUT.cs  PartitaIvaUT.cs  PasswordCheck.cs
AppUtils.Lib/Common/: CharCodes.cs  Conversion.cs  DateUT.cs  DecomposizioneNumeri.cs  IntervalloDate.cs  IntervalloDateLista.cs  LibContext.cs  Numeri.cs  StreamUT.cs  StringUT.cs  TransactionalDictionary.cs
AppUtils.Lib/Controlli/: EsitoControllo.cs  EsitoControlloLista.cs
AppUtils.Lib/DataGenerator/: FakeDataGenerator.cs  FakeData_Static.cs  FakePersona.cs
AppUtils.Lib/Log/: AsyncFileLogger.cs
AppUtils.Lib/Recapito/: IndirizzoSpedizione.cs  RecapitoPostale.cs
AppUtils.Lib/SQL/: SQL_MYSQL_Creazione_Generatore_Sequenze.sql  SQL_Riempi_TAB_Sequenze_data.sql  SQL_SQLServer_Creazione_Generatore_Sequenze.sql
AppUtils.Lib/ScambioDati/Request/: RequestBase.cs  RequestPagedBase.cs
AppUtils.Lib/Tracciati/: CsvFileReader.cs  CsvFileWriter.cs  CsvFileWriterStrutturato.cs  FixedFileWriter.cs
AppUtils.Lib/Web/: Ftp.cs  Http.cs  Ip.cs  WebClientEx.cs
AppUtils.Lib/Xml/: XmlWrite.cs  XmlWriteTransactional.cs
AppUtils.Test/: AppUtils.Test.csproj  (+1 more)
AppUtils.Test.Console/: AppUtils.Test.Console.csproj  Program.cs
(+9 files in other folders)
