<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>d419d2fd-badf-44b1-9933-a5fcc7926791</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arch\FileSystem\FileSystemLocal.cs" />
  </ItemGroup>

</Project>
